Actions taken to fix the incorrect rows:
----------------------------------------

Five different sources of errors have been identified.

Errors related with different linefeed characters (such as chars 0x0a or 0x0d making part of a multi-byte utf8 sequences) were not found. There are no abnormal line breaks inside rows, splitting a row into many. No related correcting actions have been considered.

1. One error was found in file bookings.csv at line 5000008

  The error line is:
  
  2013-03-25 00:00:00^1V    JP      ^^a37584d1485cb35991e4ff1a2ba92262^2013-03-25 00:00:00^8371^60^NRT     ^TYO     ^JP      ^SIN     ^SIN     ^SG      ^HND     TYO     ^JP      ^NRT     ^TYO     ^JP      ^SIN     ^SIN     ^SG      ^NRTSIN  ^SINTYO  ^JPSG    ^1^NRTSIN         ^XR,Q        ^Y        ^2013-04-14 11:05:00^2013-04-14 17:10:56^2^2013^3^NULL     

  compared to a normal line:
  
  2013-03-04 00:00:00^1V    ^JP      ^75ad6fea47c9fd4ba9fb7a9aef158288^df227b2780c913977230277423708816^e5902591a246771a6c499c5849b345a6^2013-02-20 00:00:00^5051^0^HND     ^TYO     ^JP      ^GMP     ^SEL     ^KR      ^HND     ^TYO     ^JP      ^GMP     ^SEL     ^KR      ^HND     ^TYO     ^JP      ^GMPHND  ^SELTYO  ^JPKR    ^1^GMPHND      ^YK^Q        ^Y        ^2013-03-12 20:00:00^2013-03-12 22:11:16^-2^2013^3^NULL     
  
  The line shows visible errors like the separator between 1V and JP being AFTER JP. This may be produced by some bug in the generating program. Therefore, I decide to remove it completely.
  
  
2. The last line in the searches file is broken 

  2013-10-13^18:57:54^MTP^e41c9d833aa74600552f2ed688b67d81^AT^VIE^HA  
  
  This may be due to the file being copied when the program had write operations pending, and again I decide to remove the line completely because it is incomplete and just one line of a stream that is incomplete anyway.
  
  
3 and 4. 33 lines similar to

  2013-01-01^20:25:57^MPT^624d8c3ac0b3a7ca03e3c167e0f48327^DE^TXL^AUH^1^2^TXL^AUH^2013-01-26^D2^^AUH^TXL^2013-02-02^D2^^^^^^^^^^^^^^^^^^^1ASIWS^0^0^0^d41d8cd98f00b204e9800998ecf8427e^FRA  
  
  have 42 columns instead of 45.
  
  33 lines similar to 
  
  2013-01-01^19:57:57^MPT^28d7a8c95e4db88589d3d35b66920e78^DE^FRA^BGW^1^2^FRA^BGW^2013-02-26^^^BGW^FRA^2013-04-08^^^^^^^^^^^^^^^^^^^^^1ASI^0^0^0^d41d8cd98f00b204e9800998ecf8427e^BNJ  
  
  This may be due to a different version of the generating software. Without further information it is too risky to try to convert these lines to the current version (45 columns) so I decide removing the lines.
  
  
5. 33 lines similar to 

  2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5cf2986e8e02,MD,ATH,MIL,0,1,ATH,MIL,2013-01-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,KIV  
  2013-01-10^16:45:10^MPT^38a3abb0a28e3f00fa79a11f552a5052^FR^ROM^PAR^0^1^ROM^PAR^2013-02-18^^^^^^^^^^^^^^^^^^^^^^^^^^^^1ASIWS^0^0^0^d41d8cd98f00b204e9800998ecf8427e^PAR

  (The bottom line is a "healthy" row for comparison)

  are separated by comma rather than ^. Since the lines look otherwise correct and have the correct number of columns, I decide to split them by comma and use them as normal lines. 
  